In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objs as go
import seaborn as sns


from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, LabelEncoder, StandardScaler
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.metrics import silhouette_score

In [9]:
twm_savings_acct = pd.read_csv('mini-project-csv/twm_savings_acct.csv',
                        delimiter=';')
customers = pd.read_csv('mini-project-csv/twm_customer.csv',
                        delimiter=';')

In [8]:
twm_savings_acct.head()

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,13631603,100,BS,Y,9.5.1988,NaN,113.04,122.54
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1362548,13625483,100,BS,Y,11.11.1986,NaN,250.24,254.02
3,1362752,13627523,100,BS,Y,20.2.1995,NaN,600.26,609.33
4,1363017,13630173,100,BS,N,27.4.1994,31.10.1995,2011.02,2901.35

In [10]:
customers.head()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY

In [14]:
# Joining customers and saing account dataframe - LEFT JOIN

df_saving= pd.merge(customers, twm_savings_acct, how='left',on=["cust_id"])

In [18]:
df_saving.head()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,...,city_name,state_code,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,...,Las Vegas,NV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,...,Los Angeles,CA,13624873.0,500.0,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,...,Los Angeles,CA,13631603.0,100.0,BS,Y,9.5.1988,NaN,113.04,122.54
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,...,Los Angeles,CA,13627523.0,100.0,BS,Y,20.2.1995,NaN,600.26,609.33
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,...,New York City,NY,13625483.0,100.0,BS,Y,11.11.1986,NaN,250.24,254.02

In [21]:
# Checking number of customers who dont have savings account

df_saving['acct_nbr'].isna().sum()

326

In [ ]:
df_saving = df_saving['cust_id','acct_nbr','minimum_balance','acct_type',,'account_active','acct_start_date','acct_end_date','starting_balance'

In [28]:
# Dropping demographics column

df_saving.drop(['income','age','years_with_bank','nbr_children','gender','marital_status','name_prefix','first_name','last_name','city_name','state_code' ,'street_nbr','street_name'],axis=1,inplace=True)

In [29]:
df_saving.head()

,cust_id,postal_code,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362691,89194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1362487,90159,13624873.0,500.0,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1363160,90024,13631603.0,100.0,BS,Y,9.5.1988,NaN,113.04,122.54
3,1362752,90172,13627523.0,100.0,BS,Y,20.2.1995,NaN,600.26,609.33
4,1362548,10138,13625483.0,100.0,BS,Y,11.11.1986,NaN,250.24,254.02

In [36]:
# Rename columns names to savings 

df_saving = df_saving.rename(columns={'acct_nbr':'sv_acct_nbr','minimum_balance':'sv_minimum_balance','acct_type':'sv_acct_type','account_active':'sv_account_active','acct_start_date':'sv_acct_start_date','acct_end_date':'sv_acct_end_date',
                                     'starting_balance':'sv_starting_balance','ending_balance':'sv_ending_balance'})

In [37]:
df_saving

,cust_id,postal_code,sv_acct_nbr,sv_minimum_balance,sv_acct_type,sv_account_active,sv_acct_start_date,sv_acct_end_date,sv_starting_balance,sv_ending_balance
0,1362691,89194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1362487,90159,13624873.0,500.0,MM,N,27.6.1994,25.8.1995,651.73,12.89
2,1363160,90024,13631603.0,100.0,BS,Y,9.5.1988,NaN,113.04,122.54
3,1362752,90172,13627523.0,100.0,BS,Y,20.2.1995,NaN,600.26,609.33
4,1362548,10138,13625483.0,100.0,BS,Y,11.11.1986,NaN,250.24,254.02
...,...,...,...,...,...,...,...,...,...,...
742,1363324,90016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,1362895,10126,13628953.0,100.0,BS,Y,27.6.1995,NaN,169.96,96.25
744,1362569,87194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,1363364,35241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,1363303,90029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# Pocessing credit acccounts

twm_credit_acct = pd.read_csv('mini-project-csv/twm_credit_acct.csv',
                        delimiter=';')

In [31]:
twm_credit_acct.head()

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00

In [38]:
#Renamaing CC coulumns
twm_credit_acct = twm_credit_acct.rename(columns={'acct_nbr':'cc_acct_nbr','account_active':'cc_account_active','acct_start_date':'cc_acct_start_date','acct_end_date':'cc_acct_end_date','starting_balance':'cc_starting_balance','ending_balance':'cc_ending_balance'})

In [39]:
twm_credit_acct

,cust_id,cc_acct_nbr,credit_limit,credit_rating,cc_account_active,cc_acct_start_date,cc_acct_end_date,cc_starting_balance,cc_ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00
...,...,...,...,...,...,...,...,...,...
463,1363364,4561143213633640,3000,0,N,23.11.1989,23.7.1995,1783.86,1785.97
464,1363467,4561143213634670,1500,0,Y,30.6.1993,NaN,1193.89,1500.00
465,1363263,4561143213632630,3000,0,Y,29.3.1995,NaN,0.00,1218.94
466,1362569,4561143213625690,9200,0,Y,6.12.1995,NaN,0.00,9200.00
467,1363303,4561143213633030,1000,0,Y,22.4.1995,NaN,0.00,1000.00

In [40]:
#Left join savings and Credit card dataframes
df_saving_cc = pd.merge(df_saving, twm_credit_acct, how='left',on=["cust_id"])

In [41]:
df_saving_cc

,cust_id,postal_code,sv_acct_nbr,sv_minimum_balance,sv_acct_type,sv_account_active,sv_acct_start_date,sv_acct_end_date,sv_starting_balance,sv_ending_balance,cc_acct_nbr,credit_limit,credit_rating,cc_account_active,cc_acct_start_date,cc_acct_end_date,cc_starting_balance,cc_ending_balance
0,1362691,89194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1362487,90159,13624873.0,500.0,MM,N,27.6.1994,25.8.1995,651.73,12.89,4.561143e+15,3000.0,0.0,Y,8.8.1995,NaN,0.00,1548.23
2,1363160,90024,13631603.0,100.0,BS,Y,9.5.1988,NaN,113.04,122.54,4.561143e+15,1000.0,0.0,Y,12.10.1988,NaN,657.46,286.69
3,1362752,90172,13627523.0,100.0,BS,Y,20.2.1995,NaN,600.26,609.33,4.561143e+15,2400.0,0.0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1362548,10138,13625483.0,100.0,BS,Y,11.11.1986,NaN,250.24,254.02,4.561143e+15,6700.0,0.0,Y,11.11.1986,NaN,6965.25,68.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,90016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
743,1362895,10126,13628953.0,100.0,BS,Y,27.6.1995,NaN,169.96,96.25,4.561143e+15,1300.0,0.0,Y,3.10.1995,NaN,0.00,1300.00
744,1362569,87194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.561143e+15,9200.0,0.0,Y,6.12.1995,NaN,0.00,9200.00
745,1363364,35241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.561143e+15,3000.0,0.0,N,23.11.1989,23.7.1995,1783.86,1785.97
746,1363303,90029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.561143e+15,1000.0,0.0,Y,22.4.1995,NaN,0.00,1000.00

In [44]:
# Checking number of customers who dont have CC account

df_saving_cc['cc_acct_nbr'].isna().sum()

279

In [45]:
# Pocessing checkinh acccounts

twm_checking_acct = pd.read_csv('mini-project-csv/twm_checking_acct.csv',
                        delimiter=';')

In [48]:
twm_checking_acct.shape

(520, 9)

In [49]:
twm_checking_acct

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18
...,...,...,...,...,...,...,...,...,...
515,1363467,13634672,3000,0.00,Y,15.1.1995,NaN,4155.98,58.47
516,1362855,13628552,200,0.15,Y,2.9.1994,NaN,202.30,1070.87
517,1363324,13633242,3000,0.00,Y,25.8.1994,NaN,4010.41,2325.37
518,1362569,13625692,200,0.15,Y,6.4.1995,NaN,927.07,46.48
519,1363303,13633032,3000,0.00,Y,18.2.1995,NaN,2789.57,39.22

In [51]:
#Renamaing checking accounts coulumns
twm_checking_acct = twm_checking_acct.rename(columns={'acct_nbr':'chk_acct_nbr','minimum_balance':'chk_minimum_balance','account_active':'chk_account_active','acct_start_date':'chk_acct_start_date','acct_end_date':'chk_acct_end_date','starting_balance':'chk_starting_balance',
                                                      'ending_balance':'chk_ending_balance'})

In [52]:
twm_checking_acct

,cust_id,chk_acct_nbr,chk_minimum_balance,per_check_fee,chk_account_active,chk_acct_start_date,chk_acct_end_date,chk_starting_balance,chk_ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18
...,...,...,...,...,...,...,...,...,...
515,1363467,13634672,3000,0.00,Y,15.1.1995,NaN,4155.98,58.47
516,1362855,13628552,200,0.15,Y,2.9.1994,NaN,202.30,1070.87
517,1363324,13633242,3000,0.00,Y,25.8.1994,NaN,4010.41,2325.37
518,1362569,13625692,200,0.15,Y,6.4.1995,NaN,927.07,46.48
519,1363303,13633032,3000,0.00,Y,18.2.1995,NaN,2789.57,39.22

In [53]:
#Left join savings , Credit card and checking account dataframes
df_accounts_sv_cc_chk = pd.merge(df_saving_cc, twm_checking_acct, how='left',on=["cust_id"])

In [54]:
df_accounts_sv_cc_chk

,cust_id,postal_code,sv_acct_nbr,sv_minimum_balance,sv_acct_type,sv_account_active,sv_acct_start_date,sv_acct_end_date,sv_starting_balance,sv_ending_balance,...,cc_starting_balance,cc_ending_balance,chk_acct_nbr,chk_minimum_balance,per_check_fee,chk_account_active,chk_acct_start_date,chk_acct_end_date,chk_starting_balance,chk_ending_balance
0,1362691,89194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1362487,90159,13624873.0,500.0,MM,N,27.6.1994,25.8.1995,651.73,12.89,...,0.00,1548.23,13624872.0,3000.0,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363160,90024,13631603.0,100.0,BS,Y,9.5.1988,NaN,113.04,122.54,...,657.46,286.69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1362752,90172,13627523.0,100.0,BS,Y,20.2.1995,NaN,600.26,609.33,...,2302.14,0.00,13627522.0,100.0,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1362548,10138,13625483.0,100.0,BS,Y,11.11.1986,NaN,250.24,254.02,...,6965.25,68.68,13625482.0,3000.0,0.00,Y,11.11.1986,NaN,6004.34,569.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1363324,90016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,13633242.0,3000.0,0.00,Y,25.8.1994,NaN,4010.41,2325.37
743,1362895,10126,13628953.0,100.0,BS,Y,27.6.1995,NaN,169.96,96.25,...,0.00,1300.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
744,1362569,87194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,9200.00,13625692.0,200.0,0.15,Y,6.4.1995,NaN,927.07,46.48
745,1363364,35241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1783.86,1785.97,13633642.0,100.0,0.15,Y,13.3.1995,NaN,1287.08,296.28
746,1363303,90029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.00,1000.00,13633032.0,3000.0,0.00,Y,18.2.1995,NaN,2789.57,39.22

In [58]:
# Checking number of customers who dont have checking account

df_accounts_sv_cc_chk['chk_acct_nbr'].isna().sum()

227

In [63]:
df_accounts_sv_cc_chk.columns

Index(['cust_id', 'postal_code', 'sv_acct_nbr', 'sv_minimum_balance',
       'sv_acct_type', 'sv_account_active', 'sv_acct_start_date',
       'sv_acct_end_date', 'sv_starting_balance', 'sv_ending_balance',
       'cc_acct_nbr', 'credit_limit', 'credit_rating', 'cc_account_active',
       'cc_acct_start_date', 'cc_acct_end_date', 'cc_starting_balance',
       'cc_ending_balance', 'chk_acct_nbr', 'chk_minimum_balance',
       'per_check_fee', 'chk_account_active', 'chk_acct_start_date',
       'chk_acct_end_date', 'chk_starting_balance', 'chk_ending_balance'],
      dtype='object')

In [64]:
df_accounts_sv_cc_chk.isna().sum()

cust_id                   0
postal_code               0
sv_acct_nbr             326
sv_minimum_balance      326
sv_acct_type            326
sv_account_active       326
sv_acct_start_date      326
sv_acct_end_date        701
sv_starting_balance     326
sv_ending_balance       326
cc_acct_nbr             279
credit_limit            279
credit_rating           279
cc_account_active       279
cc_acct_start_date      279
cc_acct_end_date        702
cc_starting_balance     279
cc_ending_balance       279
chk_acct_nbr            227
chk_minimum_balance     227
per_check_fee           227
chk_account_active      227
chk_acct_start_date     227
chk_acct_end_date       695
chk_starting_balance    227
chk_ending_balance      227
dtype: int64

In [65]:
# processing transactions csv files
twm_checking_tran = pd.read_csv('mini-project-csv/twm_checking_tran.csv',delimiter=';')
twm_savings_tran = pd.read_csv('mini-project-csv/twm_savings_tran.csv',delimiter=';')
twm_credit_tran = pd.read_csv('mini-project-csv/twm_credit_tran.csv',delimiter=';')

In [66]:
twm_checking_tran

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,-0.15,-0.15,0.0,58.99,29.1.1995,,,FK
1,1362784,90,-200.00,-200.00,0.0,1380.69,2.7.1995,53313,A,WD
2,1363088,46,0.00,0.00,0.0,128.35,26.3.1995,834,A,IQ
3,1363306,32,-40.32,-40.32,0.0,433.06,29.1.1995,,P,WD
4,1363251,11,-87.88,-87.88,0.0,1919.55,8.2.1995,,P,WD
...,...,...,...,...,...,...,...,...,...,...
46199,1363272,50,-0.15,-0.15,0.0,319.71,3.10.1995,,,FK
46200,1363393,61,-102.52,-102.52,0.0,57.47,22.1.1995,,P,WD
46201,1363365,25,-275.89,-275.89,0.0,2632.93,8.1.1995,,P,WD
46202,1363031,73,-0.15,-0.15,0.0,1103.47,23.1.1995,,,FK
46203,1363011,6,1261.26,1261.26,0.0,13654.61,7.1.1995,94214,B,DP

In [70]:
twm_savings_tran

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363481,26,136.03,136.03,0.00,1521.57,26.10.1995,84111,A,DP
1,1362746,1,2.83,0.00,2.83,2265.90,31.1.1995,235959,,IN
2,1363251,11,13.56,0.00,13.56,5438.90,30.4.1995,235959,,IN
3,1362542,4,0.76,0.00,0.76,610.92,30.4.1995,235959,,IN
4,1363387,11,148.69,148.69,0.00,470.05,21.5.1995,144736,E,DP
...,...,...,...,...,...,...,...,...,...,...
11184,1362950,10,1.68,0.00,1.68,674.90,31.10.1995,235959,,IN
11185,1362721,14,0.02,0.00,0.02,13.82,30.9.1995,235959,,IN
11186,1362806,4,3.60,0.00,3.60,1444.57,30.4.1995,235959,,IN
11187,1362995,36,541.91,541.91,0.00,4326.98,24.9.1995,150959,E,DP
11188,1363011,6,2.87,0.00,2.87,2297.91,31.3.1995,235959,,IN

In [72]:
twm_credit_tran

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,1363088,46,-121.49,-121.49,0.0,-141.00,20.10.1995,101144,E,CG
1,1363306,32,-220.64,-220.64,0.0,-520.13,13.10.1995,83115,E,CG
2,1362959,10,0.00,0.00,0.0,-3900.00,26.2.1995,84129,K,IQ
3,1363429,13,-195.27,-195.27,0.0,-1739.74,3.1.1995,191815,E,CG
4,1363393,14,-37.32,-37.32,0.0,-198.98,4.7.1995,100811,E,CG
...,...,...,...,...,...,...,...,...,...,...
20162,1363002,60,-94.52,-94.52,0.0,-3733.22,20.5.1995,224723,E,CG
20163,1362995,36,0.00,0.00,0.0,-2300.00,28.9.1995,142011,B,IQ
20164,1363196,39,-100.00,-100.00,0.0,-289.91,12.5.1995,152852,A,CA
20165,1363393,61,-63.04,-63.04,0.0,-736.70,16.10.1995,145535,E,CG
20166,1363011,6,0.00,0.00,0.0,-1612.91,2.2.1995,51628,C,IQ

In [68]:
twm_transactions = pd.read_csv('mini-project-csv/twm_transactions.csv',delimiter=';')

In [69]:
twm_transactions

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ
...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,14.2.1995,161001,A,TR
77576,94,13626772,-93.90,-93.90,0.0,824.36,11.3.1995,0,P,WD
77577,42,13625262,-10.35,-10.35,0.0,10.36,26.8.1995,0,P,WD
77578,98,13627052,-423.80,-423.80,0.0,162.28,13.6.1995,110209,E,WD
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,18.10.1995,104027,A,IQ